<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Art by abligh</title>
</head>
<body style="background-color:#DCDCDC;"> 
    <style>
    div {
        width:500px;
        margin:auto;
        text-align: justify;
      }
      .nav {
        display: flex;
        justify-content: space-between; /* spreads links evenly */
        margin-top: 40px;
        padding-top: 10px;
        border-top: 1px solid #999; /* optional separator line */
      }

      .nav a {
        text-decoration: none;
        font-weight: bold;
        color: #333;
      }
      .nav a:hover {
        text-decoration: underline;
      }

      
    </style>
<div>
      <h1 style="text-align: center; font-size: 24px; margin: 0;">&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;</h1>
<h1 style="text-align: center">Art Contact by abligh</h1>

    abligh at gmail dot com

<div class="nav">
  <a href="https://art.abligh.com/index.html">Home</a>  
  <a href="https://art.abligh.com/services.html">Services</a>
  <a href="https://art.abligh.com/philosophy.html">Philosophy</a>
  <a href="https://art.abligh.com/contact.html">Contact</a>
  <a href="https://art.abligh.com/faq.html">FAQ</a>
</div>

  <p>&#169; Amanda Bligh 2025 (All human!)</p>

<h1 style="text-align: center; font-size: 24px; margin: 0;">&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;</h1>
<p><small>Brought to you with a nod toward <a href="https://html.energy/">HTML Energy</a>!</small></p>
</div>

    </body>
</html>