<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Art by abligh</title>
</head>
<body style="background-color:#DCDCDC;"> 
    <style>
    div {
        width:500px;
        margin:auto;
        text-align: justify;
      }
      .nav {
        display: flex;
        justify-content: space-between; /* spreads links evenly */
        margin-top: 40px;
        padding-top: 10px;
        border-top: 1px solid #999; /* optional separator line */
      }

      .nav a {
        text-decoration: none;
        font-weight: bold;
        color: #333;
      }
      .nav a:hover {
        text-decoration: underline;
      }

      
    </style>
<div>
  <h1 style="text-align: center; font-size: 24px; margin: 0;">&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;</h1>
<h1 style="text-align: center">Art Services by abligh</h1>
    <h2>Art for Sale</h2>
    <p>I sell my work in person, locally and at Arts on Centre.</p>    

    <h2>Commissions</h2>
    <p>I am always interested in commissions. If you like what you've seen of my work, but don't vibe with the current pieces available, <a href="\contact.html">let's chat!</a></p>

    <h3>My Experience</h3>
    <p>I have close to 20 years experience in consulting on complex projects in a variety of disciplines. From these projects, I have a keen understanding of how to work with folks to define their vision of the future and design a scope of work to meet, if not the full vision, then part of it.</p>

    <h3>The Process</h3>
    <p>Once we connect, I'll want to know what ideas you have; my creativity is ignited by collaboration with others. Some of what we will discuss in our first conversation:</p>
        <ul><li>What in my work caught your eye?</li>
            <li>What kind of art do you enjoy or are you drawn to?</li>
            <li>Did you have some ideas of what you would like to have in this piece?</li>
            <li>Do you have a budget?</li></ul>

    <p>Based on this initial conversation, we should have a good sense of if working together is a good fit, and we will proceed from there with sketching out a plan, reviewing some of my other work and pricing.</p>
    

<div class="nav">
  <a href="https://art.abligh.com/index.html">Home</a>  
  <a href="https://art.abligh.com/services.html">Services</a>
  <a href="https://art.abligh.com/philosophy.html">Philosophy</a>
  <a href="https://art.abligh.com/contact.html">Contact</a>
  <a href="https://art.abligh.com/faq.html">FAQ</a>
</div>

  <p>&#169; Amanda Bligh 2025 (All human!)</p>

<h1 style="text-align: center; font-size: 24px; margin: 0;">&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;</h1>
<p><small>Brought to you with a nod toward <a href="https://html.energy/">HTML Energy</a>!</small></p>
</div>

    </body>
</html>